# App flask
ENV=dev
DEBUG=1
JWT_SECRET_KEY=<key for jwt>
EMAIL_ADMIN=<email for seed admin user>
PASSWORD_ADMIN=<pass for seed admin user>

# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# CELERY
RABBIT_URL=
REDIS_URL=

# FLOWER
FLOWER_PORT=
AUTH_USERNAME=
AUTH_PASSWORD=
BROKER_API=<link to broker queue task api>

# Port
APP_PORT=
HTTP_PORT=
HTTPS_PORT=
